<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.zdevs.zugate.widget.EditPassword android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:ems="10" android:inputType="textPassword" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/cipherText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/cipher_name" app:layout_constraintBottom_toBottomOf="@+id/cipher" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cipher"/>
    <Spinner android:entries="@array/veracrypt_enctyptions" android:id="@+id/cipher" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cipherText" app:layout_constraintTop_toBottomOf="@+id/text"/>
    <TextView android:id="@+id/hashText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/hash_name" app:layout_constraintBottom_toBottomOf="@+id/hash" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/hash"/>
    <Spinner android:entries="@array/veracrypt_hash" android:id="@+id/hash" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/hashText" app:layout_constraintTop_toBottomOf="@+id/cipher"/>
    <CheckBox android:id="@+id/savePassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_password" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hash"/>
    <CheckBox android:id="@+id/protect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/protect_by_biometric" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/savePassword"/>
</androidx.constraintlayout.widget.ConstraintLayout>
