<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fragment_history_bottom_sheet_delete" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="?attr/listPreferredItemHeight" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:textColor="?attr/actionMenuTextColor" android:layout_gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
</LinearLayout>
