<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/album_White" style="@style/album_MatchParent">
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar_layout" style="@style/album_WrapContent.WidthMatchParent">
        <com.yanzhenjie.statusview.StatusView android:id="@+id/status_view" android:background="@color/album_ColorPrimaryDark" style="@style/album_WrapContent.WidthMatchParent"/>
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/album_Toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_content_list" android:layout_below="@+id/app_bar_layout" style="@style/album_WrapContent.WidthMatchParent"/>
    <RelativeLayout android:background="@color/album_SheetBackground" android:layout_width="match_parent" android:layout_height="@dimen/album_dp_50" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/album_sp_16" android:textColor="@color/album_FontLight" android:ellipsize="end" android:id="@+id/btn_switch_dir" android:maxWidth="@dimen/album_dp_200" android:maxLines="1" android:drawableRight="@drawable/album_abc_spinner_white" android:layout_alignParentLeft="true" android:drawableEnd="@drawable/album_abc_spinner_white" android:layout_alignParentStart="true" style="@style/album_ButtonText"/>
        <Button android:textSize="@dimen/album_sp_16" android:textColor="@color/album_FontLight" android:ellipsize="end" android:id="@+id/btn_preview" android:maxWidth="@dimen/album_dp_200" android:maxLines="1" android:drawableLeft="@drawable/album_ic_eye_white" android:layout_alignParentRight="true" android:drawableStart="@drawable/album_ic_eye_white" android:layout_alignParentEnd="true" style="@style/album_ButtonText"/>
    </RelativeLayout>
</RelativeLayout>
