<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="@color/album_ColorPrimaryBlack" app:cardCornerRadius="@dimen/album_dp_2" app:cardElevation="@dimen/album_dp_2" app:cardPreventCornerOverlap="false" style="@style/album_MatchParent">
    <RelativeLayout style="@style/album_MatchParent">
        <ImageView android:id="@+id/iv_album_content_image" android:scaleType="centerCrop" android:contentDescription="@string/album_title" style="@style/album_MatchParent"/>
        <FrameLayout android:id="@+id/layout_album_check" android:padding="@dimen/album_dp_10" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/album_WrapContent">
            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/cb_album_check" android:clickable="false" style="@style/album_CheckBox.WrapContent"/>
        </FrameLayout>
        <TextView android:textColor="@color/album_FontLight" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_duration" android:layout_marginLeft="@dimen/album_dp_6" android:layout_marginBottom="@dimen/album_dp_6" android:maxLines="1" android:drawableLeft="@drawable/album_tag_video_white" android:drawablePadding="@dimen/album_dp_4" android:layout_alignParentBottom="true" android:drawableStart="@drawable/album_tag_video_white" android:layout_marginStart="@dimen/album_dp_6" style="@style/album_WrapContent"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/layout_layer" android:background="@color/album_ItemLayer" style="@style/album_MatchParent">
        <TextView android:textSize="@dimen/album_sp_16" android:textColor="@color/album_White" android:layout_gravity="center" android:text="@string/album_item_unavailable" style="@style/album_WrapContent"/>
    </FrameLayout>
</android.support.v7.widget.CardView>
