<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_f7f7f7" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="80dp" android:src="@mipmap/pic_top" android:scaleType="centerCrop"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="26dp">
        <ImageView android:id="@+id/back_view" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/icon_back" android:layout_centerVertical="true"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/about_us" android:layout_toRightOf="@+id/back_view" android:layout_centerVertical="true" app:typeface="monospace"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="80dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@mipmap/icon"/>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/freemusic_tube"/>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_979797" android:id="@+id/app_version_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                <RelativeLayout android:id="@+id/rl_join_our_community" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                    <ImageView android:id="@+id/icon_join_our_community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_join_our_community" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/join_our_community" android:layout_toRightOf="@+id/icon_join_our_community" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/color_d9cfd1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_privacy_policy" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:id="@+id/icon_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_privacy_policy" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/privacy_policy" android:layout_toRightOf="@+id/icon_policy" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/view_player_bar"/>
    </LinearLayout>
</RelativeLayout>
