<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/max_view" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginRight="28dp">
        <ImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:src="@mipmap/float_triangle" android:scaleType="fitEnd"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_radius_3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="20sp" android:textColor="#de000000" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/floating_player_tips" app:typeface="monospace"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/float_power_tip_img"/>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_2b2525" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/switch_to_power_save_mode" app:typeface="monospace"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/float_tap"/>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_2b2525" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/tap_to_enter_song_page" app:typeface="monospace"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/float_drag"/>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_2b2525" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/drag_to_the_bottom_delating_areas_to_end_music" app:typeface="monospace"/>
            </LinearLayout>
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="15sp" android:textColor="@color/color_ff2d55" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/ok_ltv" android:background="@drawable/bg_press_change" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="9dp" android:text="@string/ok_i_know" app:typeface="monospace"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
