<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="210dp" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_clear" android:background="@drawable/click_menu" android:layout_width="210dp" android:layout_height="60dp">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_4a4a4a" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/clear_all" android:drawableLeft="@drawable/icon_scan" android:drawablePadding="10dp"/>
    </LinearLayout>
</LinearLayout>
