<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_radius_3dp" android:paddingLeft="18dp" android:paddingTop="25dp" android:paddingRight="18dp" android:paddingBottom="15dp" android:layout_width="280dp" android:layout_height="wrap_content">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom stop play time" app:typeface="normal"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="22dp">
            <com.fotoable.youtube.music.ui.view.NumberPickerView android:id="@+id/picker_hour" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="picker_hour" app:npv_ShowCount="3" app:npv_DividerColor="@color/d8cfd1" app:npv_TextColorNormal="@color/color_969297" app:npv_TextColorSelected="@color/color_ff2d55" app:npv_TextColorHint="@color/color_969297" app:npv_TextSizeNormal="18sp" app:npv_TextSizeSelected="18sp" app:npv_TextArray="@array/hour_display" app:npv_WrapSelectorWheel="false" app:npv_HintText="h" app:npv_ItemPaddingHorizontal="15dp" app:npv_ItemPaddingVertical="15dp" app:npv_RespondChangeInMainThread="true"/>
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="18sp" android:textColor="@color/color_969297" android:gravity="center" android:layout_width="45dp" android:layout_height="match_parent" android:text="：" app:typeface="normal"/>
            <com.fotoable.youtube.music.ui.view.NumberPickerView android:id="@+id/picker_minute" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="picker_minute" app:npv_ShowCount="3" app:npv_DividerColor="@color/d8cfd1" app:npv_TextColorNormal="@color/color_969297" app:npv_TextColorSelected="@color/color_ff2d55" app:npv_TextColorHint="@color/color_969297" app:npv_TextSizeNormal="18sp" app:npv_TextSizeSelected="18sp" app:npv_TextArray="@array/minute_display" app:npv_WrapSelectorWheel="false" app:npv_HintText="min" app:npv_ItemPaddingHorizontal="5dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeInMainThread="true"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp">
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_ff2d55" android:id="@+id/cancel" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:typeface="normal"/>
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_ff2d55" android:id="@+id/clear" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/ok" app:typeface="normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
