<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_white_radius_3dp" android:paddingBottom="20dp" android:layout_width="330dp" android:layout_height="wrap_content">
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_title" android:background="@drawable/bg_f9f9f9_3dp" android:layout_width="match_parent" android:layout_height="54dp" android:text="@string/widget_tips" app:typeface="normal"/>
    <View android:background="@color/color_d9cfd1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/tv_title"/>
    <RelativeLayout android:id="@+id/ly_desc1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/tv_title">
        <ImageView android:id="@+id/widget_tips1" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/widget_1"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#3f3f3f" android:id="@+id/widget_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/widget_step_one" android:singleLine="true" android:layout_toRightOf="@+id/widget_tips1" android:layout_centerVertical="true" app:typeface="normal"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ly_desc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_below="@+id/ly_desc1">
        <ImageView android:id="@+id/widget_tips2" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/widget_2"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#3f3f3f" android:id="@+id/widget_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/widget_step_two" android:layout_toRightOf="@+id/widget_tips2" android:layout_centerVertical="true" app:typeface="normal"/>
    </RelativeLayout>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_ff2d55" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/bg_press_change" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="16dp" android:layout_marginRight="0dp" android:text="@string/ok_i_know" android:layout_below="@+id/widget_video" android:layout_centerHorizontal="true" android:textAllCaps="false" app:typeface="monospace"/>
    <com.fotoable.youtube.music.ui.view.TextureVideoView android:id="@+id/widget_video" android:layout_width="150dp" android:layout_height="250dp" android:layout_marginTop="19dp" android:layout_below="@+id/ly_desc2" android:layout_centerHorizontal="true"/>
</RelativeLayout>
