<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fotoable.youtube.music.ui.view.ISwipeRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.aspsine.irecyclerview.IRecyclerView android:id="@+id/recycle_view" android:background="@color/color_f7f7f7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" app:loadMoreFooterLayout="@layout/load_more_footer" app:refreshEnabled="false" app:loadMoreEnabled="true"/>
    </com.fotoable.youtube.music.ui.view.ISwipeRefreshLayout>
    <View android:id="@+id/view_bg" android:background="@drawable/shape_corne_notansparent" android:visibility="invisible" android:layout_width="22dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.foto.indexlib.IndexBar.widget.NewIndexBar android:id="@+id/indexBar" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="invisible" android:layout_width="32dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:indexBarTextSize="11sp"/>
    <TextView android:textSize="48sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSideBarHint" android:background="@drawable/shape_side_bar_bg" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/rl_nodata" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_bg" android:background="@mipmap/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="15sp" android:textColor="#9b9b9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_recently" android:layout_below="@+id/img_bg" android:layout_centerHorizontal="true" app:typeface="normal"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/ffff2d55" android:gravity="center" android:id="@+id/tv_again" android:background="@drawable/selector_scan_again" android:layout_width="210dp" android:layout_height="40dp" android:layout_marginTop="352dp" android:text="@string/scan_again" android:layout_centerHorizontal="true" app:typeface="normal"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_error" android:background="#fff" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/failicon"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="18sp" android:textColor="@color/something_error" android:gravity="center" android:id="@+id/tv_error" android:clickable="false" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="15dp" android:text="@string/something_error" app:typeface="normal"/>
    </LinearLayout>
</RelativeLayout>
