<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/click_status" android:layout_width="match_parent" android:layout_height="60.5dp">
    <ImageView android:id="@+id/iv_playlist" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_playlist_cover" android:visibility="gone" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="16dp" android:src="@mipmap/icon_my_favorite_top" android:layout_centerVertical="true"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:ellipsize="end" android:id="@+id/tv_title" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:layout_marginTop="12dp" android:lines="1" android:layout_toRightOf="@+id/iv_playlist" app:typeface="normal"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:id="@+id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/iv_playlist" android:layout_alignParentBottom="true" app:typeface="normal"/>
    <View android:id="@+id/view" android:background="@color/color_e8e8e8" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
