<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/color_f7f7f7" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="80dp" android:src="@mipmap/pic_top" android:scaleType="centerCrop"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignBottom="@+id/imageView" android:layout_alignParentLeft="true">
        <EditText android:textSize="14sp" android:textColor="@color/tc_27_3" android:textColorHint="@color/color_9b9b9b" android:id="@+id/search_edit" android:background="@drawable/shape_search_corner" android:paddingLeft="45dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="76dp" android:layout_marginBottom="10dp" android:hint="@string/search_local_song" android:maxLines="1" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch"/>
        <ImageView android:layout_width="32dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:src="@mipmap/icon_search_grey" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/search_delete_img" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="80dp" android:src="@mipmap/icon_delete_history" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/search_cancel_tx" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="60dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycleview" android:background="@color/color_f7f7f7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="80dp"/>
    <View android:id="@+id/search_history_title_shadow_view" android:background="@mipmap/ic_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="80dp"/>
</RelativeLayout>
