<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/click_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
    <ImageView android:id="@+id/iv_img" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="21.5dp" android:layout_centerVertical="true"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="15sp" android:textColor="@color/color_2b2525" android:ellipsize="end" android:id="@+id/song_title" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginLeft="87.5dp" android:layout_marginTop="16dp" android:layout_marginRight="42dp" android:lines="1" app:typeface="normal"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:ellipsize="end" android:id="@+id/song_artists" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="87.5dp" android:layout_marginRight="42dp" android:layout_marginBottom="15dp" android:lines="1" android:layout_below="@+id/song_title"/>
    <View android:id="@+id/view" android:background="@color/color_d9cfd1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="87.5dp" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/iv_menu" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="9dp" android:paddingTop="27dp" android:paddingRight="9dp" android:paddingBottom="26dp" android:focusable="false" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/icon_delete_history" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
