<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_create" android:background="@drawable/click_status" android:layout_width="match_parent" android:layout_height="37dp">
    <ImageView android:id="@+id/iv_chevron" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:src="@mipmap/chevron_right" android:layout_centerVertical="true"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/top_50_title" android:gravity="center_vertical" android:id="@+id/tv_created_playlist" android:layout_width="wrap_content" android:layout_height="37dp" android:text="@string/create_playlist" android:layout_toRightOf="@+id/iv_chevron" android:layout_centerVertical="true" app:typeface="normal"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_b6afb0" android:id="@+id/created_playlist_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/tv_created_playlist" android:layout_centerVertical="true" app:typeface="normal"/>
    <ImageView android:id="@+id/iv_create" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="13.5dp" android:src="@drawable/icon_create" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@color/color_d9cfd1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
