<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="86dp">
    <ImageView android:id="@+id/img_logo" android:layout_width="110.5dp" android:layout_height="62dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="7sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_time" android:background="@android:color/black" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4:32" android:layout_alignRight="@+id/img_logo" android:layout_alignBottom="@+id/img_logo"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dp" android:layout_toLeftOf="@+id/btn_menu" android:layout_toRightOf="@+id/img_logo" android:layout_alignTop="@+id/img_logo" android:layout_alignBottom="@+id/img_logo" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="#2b2525" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="Type something ab Video Name" android:maxLines="2" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="#676767" android:ellipsize="end" android:id="@+id/txt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:text="Type something ab Video Name" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="#676767" android:ellipsize="end" android:id="@+id/txt_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:text="Type something ab Video Name" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/btn_menu" android:padding="10dp" android:layout_width="29dp" android:layout_height="38dp" android:layout_marginRight="4dp" android:src="@mipmap/menu_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
