<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="100dp" android:layout_height="100dp">
    <ImageView android:id="@+id/cover_iv" android:background="@color/bg_d8_3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title_moods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type something" android:maxLines="1" android:layout_centerInParent="true"/>
</RelativeLayout>
