<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_hit" android:background="@drawable/click_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="124dp">
    <com.fotoable.youtube.music.ui.view.RoundImageView android:id="@+id/cover_iv" android:background="@mipmap/icon_bigplaylistdefault" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:riv_borderWidth2="0.5dp" app:riv_borderColor2="#f5f0f1" app:riv_leftTopRadius="3dp" app:riv_rightTopRadius="3dp" app:riv_rightBottomRadius="3dp" app:riv_leftBottomRadius="3dp"/>
    <ImageView android:background="@drawable/shape_global_music" android:layout_width="100dp" android:layout_height="20dp" android:scaleType="centerCrop" android:layout_alignLeft="@+id/cover_iv" android:layout_alignRight="@+id/cover_iv" android:layout_alignBottom="@+id/cover_iv"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:text="Let&apos;s enjoy the autumn days" android:maxLines="1" android:layout_alignLeft="@+id/cover_iv" android:layout_alignRight="@+id/cover_iv" android:layout_alignBottom="@+id/cover_iv" app:typeface="normal"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_desc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="42dp" android:layout_toRightOf="@+id/cover_iv" android:layout_alignTop="@+id/cover_iv" android:layout_alignBottom="@+id/cover_iv">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#343434" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Billboard Top Music" android:maxLines="1" android:layout_weight="1" app:typeface="monospace"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#969297" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_song1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Billboard Top Music" android:maxLines="1" android:layout_weight="1"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#969297" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_song2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Billboard Top Music" android:maxLines="1" android:layout_weight="1"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#969297" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_song3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Billboard Top Music" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:background="@mipmap/chevron_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="#d9cfd1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignLeft="@+id/lin_desc" android:layout_alignParentBottom="true"/>
</RelativeLayout>
