<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rel_root" android:background="@drawable/click_status" android:layout_width="match_parent" android:layout_height="100dp">
    <ImageView android:id="@+id/img_icon" android:layout_width="99.8dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="8sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_time" android:background="#b9000000" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="15dp" android:text="4:32" android:layout_alignRight="@+id/img_icon" android:layout_alignBottom="@+id/img_icon"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_desc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="-2dp" android:layout_toLeftOf="@+id/img_del" android:layout_toRightOf="@+id/img_icon" android:layout_alignTop="@+id/img_icon" android:layout_alignBottom="@+id/img_icon">
        <TextView android:textSize="14sp" android:textColor="@color/favorite_title" android:gravity="center_vertical" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/favorite_desc" android:gravity="center_vertical" android:id="@+id/txt_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" app:typeface="normal"/>
    </LinearLayout>
    <ImageView android:id="@+id/img_del" android:padding="10dp" android:layout_width="40.5dp" android:layout_height="40dp" android:src="@mipmap/icon_delete_history" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/view_line" android:background="#a6a5a5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
