<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="80dp" android:src="@mipmap/pic_top" android:scaleType="centerCrop"/>
    <RelativeLayout android:id="@+id/tool_bar_panel" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="26dp">
        <ImageView android:id="@+id/back_view" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/icon_back" android:layout_centerVertical="true"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/settings" android:layout_toRightOf="@+id/back_view" android:layout_centerVertical="true" app:typeface="monospace"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tool_bar_panel">
        <ScrollView android:background="@color/color_f7f7f7" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/music_locker_panel" android:background="@drawable/click_status_f5f0f1" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="16dp">
                    <ImageView android:layout_width="28dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@drawable/icon_lockscreen" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:text="@string/play_lock_screen" android:layout_centerVertical="true"/>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/music_locker_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/char_switch_view" android:background="@drawable/click_status_f5f0f1" android:layout_width="match_parent" android:layout_height="50dp">
                    <ImageView android:layout_width="28dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@drawable/char_locker" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:text="@string/charging_protect" android:layout_centerVertical="true"/>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/char_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/tool_switch_view" android:background="@drawable/click_status_f5f0f1" android:layout_width="match_parent" android:layout_height="50dp">
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <ImageView android:layout_width="28dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_tools" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:text="@string/toolbar" android:layout_centerVertical="true"/>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/tool_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                </RelativeLayout>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_ff676767" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/library" app:typeface="normal"/>
                <RelativeLayout android:id="@+id/rl_music_reminder" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56.5dp">
                    <ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="14dp" android:layout_marginRight="10dp" android:src="@drawable/icon_musicreminder" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginRight="52dp" android:text="@string/music_reminder" android:layout_centerVertical="true" app:typeface="normal"/>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_music_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_download_artists" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="14dp" android:layout_marginRight="10dp" android:src="@drawable/icon_wifi" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginRight="52dp" android:text="@string/only_download_artists_on_wifi" android:layout_centerVertical="true" app:typeface="normal"/>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_download_artists" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_reload_music" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="14dp" android:layout_marginRight="10dp" android:src="@drawable/icon_rescanlibrary" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginRight="52dp" android:text="@string/rescan_music" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:id="@+id/iv_reload_music" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_toolbar" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                    <ImageView android:id="@+id/icon_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_tools" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/toolbar" android:layout_toRightOf="@+id/icon_toolbar" android:layout_centerVertical="true" app:typeface="normal"/>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_auto_rotate_screen" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_centerVertical="true">
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_rotate_screen" app:typeface="normal"/>
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/auto_rotate_screen_des" app:typeface="normal"/>
                    </LinearLayout>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_auto_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckBoxTheme"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_pop_up_size" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_up_player_size" app:typeface="normal"/>
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/change_the_size_of_the_pop_up" app:typeface="normal"/>
                    </LinearLayout>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_ff676767" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/online_music_player" app:typeface="normal"/>
                <RelativeLayout android:id="@+id/rl_auto_play" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_centerVertical="true">
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_play" app:typeface="normal"/>
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/after_watching_a_video_we_will_automatically_play_another_related_video" app:typeface="normal"/>
                    </LinearLayout>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_auto_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_action_bar" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_centerVertical="true">
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_up_player_action_bar" app:typeface="normal"/>
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/add_a_quick_access_bar_to_the_pop_up_player" app:typeface="normal"/>
                    </LinearLayout>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_action_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckBoxTheme"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_wifi_only" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_centerVertical="true">
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_only" app:typeface="normal"/>
                        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/only_play_videos_when_connected_to_wifi" app:typeface="normal"/>
                    </LinearLayout>
                    <CheckBox android:gravity="center_vertical" android:id="@+id/ck_wifi_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckboxTheme5"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_clear_cache" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                    <ImageView android:id="@+id/icon_clear_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_clear_cache" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/clear_cache" android:layout_toRightOf="@+id/icon_clear_cache" android:layout_centerVertical="true" app:typeface="normal"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_ffb6afb0" android:id="@+id/cache_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0k" android:layout_toLeftOf="@+id/clear_cache_go" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:id="@+id/clear_cache_go" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_join_our_community" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                    <ImageView android:id="@+id/icon_join_our_community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_join_our_community" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/join_our_community" android:layout_toRightOf="@+id/icon_join_our_community" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/color_d9cfd1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_share_app" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:id="@+id/icon_share_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_share_app" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/share_app" android:layout_toRightOf="@+id/icon_share_app" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/line_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_rate_us" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:id="@+id/icon_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_rateus" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/rate_us" android:layout_toRightOf="@+id/icon_privacy_policy" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_privacy_policy" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:id="@+id/icon_rateus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_privacy_policy" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="@string/privacy_policy" android:layout_toRightOf="@+id/icon_rateus" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_set_country_code" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                    <ImageView android:id="@+id/icon_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@mipmap/icon_country" android:layout_centerVertical="true"/>
                    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="52dp" android:text="设置国家代号" android:layout_toRightOf="@+id/icon_country_code" android:layout_centerVertical="true" app:typeface="normal"/>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="9dp" android:src="@mipmap/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/view_player_bar"/>
    </LinearLayout>
    <View android:id="@+id/shadow_view" android:background="@mipmap/ic_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="80dp"/>
</RelativeLayout>
