<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/max_view" android:background="@mipmap/float_player_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/top_power_label_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/float_small_power"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/lock_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/power_save_model" android:alpha="0.7" app:typeface="monospace"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="100dp" android:layout_marginRight="16dp" android:layout_below="@+id/top_power_label_panel" android:layout_centerHorizontal="true">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/video_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Music title" android:maxLines="2" app:typeface="monospace"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="#bfffffff" android:ellipsize="end" android:id="@+id/video_description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="other description" android:maxLines="1" app:typeface="monospace"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/youtube_background_tip_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_above="@+id/float_slide_view">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="13sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:text="@string/youtube_tips" app:typeface="normal"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/got_it_tv" android:background="@drawable/bg_got_it_radius_20dp" android:paddingLeft="36dp" android:paddingTop="12dp" android:paddingRight="36dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="14dp" android:text="@string/got_it" app:typeface="monospace"/>
    </LinearLayout>
    <com.fotoable.youtube.music.ui.view.FloatLockSlideView android:id="@+id/float_slide_view" android:background="#546e7a" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/slide_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Pause" android:layout_centerVertical="true" app:typeface="monospace"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/slide_to_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slide_to_exit" android:layout_centerInParent="true" app:typeface="normal"/>
        <ImageView android:id="@+id/slide_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_label_outline_white_48dp" android:layout_centerVertical="true"/>
    </com.fotoable.youtube.music.ui.view.FloatLockSlideView>
</RelativeLayout>
