<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/scan_music_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
    <RelativeLayout android:id="@+id/rl_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_scan_file" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_finish" android:padding="3dp" android:visibility="gone" android:layout_width="38dp" android:layout_height="29dp" android:src="@drawable/icon_scan_finish" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/iv_scan" android:padding="5dp" android:layout_width="41dp" android:layout_height="41dp" android:src="@drawable/icon_scan_searching" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="16sp" android:textColor="@color/color_343434" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/music_scaning" android:layout_below="@+id/rl_scan" android:layout_centerInParent="true" app:typeface="normal"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_9b9b9b" android:ellipsize="start" android:id="@+id/tv_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="8dp" android:layout_marginRight="14dp" android:lines="1" android:layout_below="@+id/tv_progress" android:layout_centerInParent="true" app:typeface="normal"/>
    <CheckBox android:textColor="@color/scan_text_selector" android:id="@+id/ck_scan" android:background="@drawable/selector_scan_bg" android:layout_width="128dp" android:layout_height="36dp" android:layout_marginTop="31dp" android:layout_marginBottom="21.5dp" android:checked="false" android:text="@string/stop_scanning_music" android:layout_below="@+id/tv_scan" android:layout_centerInParent="true" style="@style/favorite_check"/>
    <ImageView android:id="@+id/iv_close" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="7.5dp" android:layout_marginRight="5.5dp" android:src="@mipmap/icon_delete_history" android:layout_alignParentRight="true"/>
</RelativeLayout>
