<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_f7f7f7" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.aspsine.irecyclerview.IRecyclerView android:id="@+id/search_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/view_line" app:loadMoreFooterLayout="@layout/load_more_footer" app:refreshEnabled="false" app:loadMoreEnabled="true"/>
    <include layout="@layout/include_search_empty_layout"/>
</RelativeLayout>
