<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/click_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_img" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" app:riv_corner_radius="54dp" app:riv_border_width="0.5dp" app:riv_border_color="@color/line_color"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="15sp" android:textColor="@color/color_2b2525" android:ellipsize="end" android:id="@+id/song_title" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginLeft="82dp" android:layout_marginTop="16dp" android:layout_marginRight="42dp" android:lines="1"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_676767" android:ellipsize="end" android:id="@+id/song_artists" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="82dp" android:layout_marginRight="42dp" android:lines="1" android:layout_below="@+id/song_title"/>
    <View android:id="@+id/view" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
