<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rel_root" android:background="@drawable/click_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="86dp">
    <ImageView android:id="@+id/img_logo" android:layout_width="99.8dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="8sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_time" android:background="#b9000000" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="15dp" android:text="4:32" android:layout_alignRight="@+id/img_logo" android:layout_alignBottom="@+id/img_logo"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/lin_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toLeftOf="@+id/btn_menu" android:layout_toRightOf="@+id/img_logo" android:layout_alignTop="@+id/img_logo" android:layout_alignBottom="@+id/img_logo" android:layout_centerVertical="true">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#2b2525" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" app:typeface="normal"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="#676767" android:ellipsize="end" android:id="@+id/txt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_weight="1" app:typeface="normal"/>
    </LinearLayout>
    <ImageView android:id="@+id/btn_menu" android:padding="15dp" android:layout_width="33dp" android:layout_height="42dp" android:layout_marginRight="0.5dp" android:src="@mipmap/menu_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/view_line" android:background="#d9cfd1" android:layout_width="match_parent" android:layout_height="0.5px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
