<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_details" android:background="@drawable/click_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="86dp">
    <RelativeLayout android:id="@+id/rel_num" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="center" android:id="@+id/txt_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1" android:layout_centerHorizontal="true" app:typeface="monospace"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="7sp" android:textColor="#ff2d55" android:layout_gravity="center_vertical" android:id="@+id/txt_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news" android:maxLines="1" android:layout_below="@+id/txt_num" android:layout_centerHorizontal="true"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="10sp" android:textColor="#b6afb0" android:layout_gravity="center_vertical" android:id="@+id/txt_no_change" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="—" android:maxLines="1" android:layout_below="@+id/txt_num" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txt_num" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_up" android:background="@mipmap/icon_up" android:layout_width="2dp" android:layout_height="7.5dp"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_down" android:background="@mipmap/icon_down" android:layout_width="2dp" android:layout_height="7.5dp"/>
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="9sp" android:textColor="#b6afb0" android:layout_gravity="center_vertical" android:id="@+id/txt_change_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:maxLines="1" android:layout_below="@+id/txt_num" android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_icon" android:background="@mipmap/pic_recently" android:layout_width="100dp" android:layout_height="56dp" android:layout_marginLeft="30dp" android:layout_marginRight="8dp" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="7sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_time" android:background="#b9000000" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="15dp" android:text="4:32" android:layout_alignRight="@+id/iv_icon" android:layout_alignBottom="@+id/iv_icon"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_menu" android:layout_toRightOf="@+id/iv_icon" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="#2b2525" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="Type something ab Video Name" android:maxLines="2" android:layout_weight="1"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="#ff676767" android:ellipsize="end" android:id="@+id/txt_singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type something ab Video Name" android:maxLines="1" android:layout_weight="1" app:typeface="normal"/>
    </LinearLayout>
    <ImageView android:id="@+id/btn_menu" android:padding="15dp" android:layout_width="33dp" android:layout_height="42dp" android:layout_marginRight="0.5dp" android:src="@mipmap/menu_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="#a6a5a5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
