<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="56dp">
        <RelativeLayout android:id="@+id/rl_user_avatar" android:layout_width="40dp" android:layout_height="36.5dp" android:layout_centerVertical="true">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/user_avatar" android:background="@drawable/border_comment_user_avatar" android:padding="0.5dp" android:layout_width="36.5dp" android:layout_height="36.5dp" android:src="@drawable/user_avatar_def" app:riv_corner_radius="18dp"/>
            <ImageView android:id="@+id/iv_vip_mark_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/vip_mark_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_user_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toLeftOf="@+id/like_panel" android:layout_toRightOf="@+id/rl_user_avatar" android:layout_centerVertical="true">
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_9b9b9b" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="user&apos;s name" app:typeface="normal"/>
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_c8c7cc" android:id="@+id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="3 min" app:typeface="normal"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/like_panel" android:paddingTop="0dp" android:paddingRight="0dp" android:layout_width="80dp" android:layout_height="match_parent" android:maxWidth="80dp" android:minWidth="56dp" android:layout_alignParentRight="true">
            <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="12sp" android:textColor="@color/color_ff2d55" android:gravity="center_vertical" android:id="@+id/comment_like_count" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginTop="2dp" android:layout_marginRight="38dp" android:text="" android:layout_alignParentRight="true" app:typeface="normal"/>
            <ImageView android:id="@+id/comment_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:src="@drawable/bt_comment_like" android:layout_alignParentRight="true"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_like_anim" android:visibility="invisible" android:layout_width="45dp" android:layout_height="45dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/color_2b2525" android:textColorLink="@color/color_698fda" android:autoLink="web" android:id="@+id/comment_content" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="62dp" android:text="user&apos;s name" app:typeface="normal"/>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="18dp"/>
</LinearLayout>
