<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@mipmap/notification_bg" android:layout_width="match_parent" android:layout_height="64dp">
    <RelativeLayout android:id="@+id/cover_panel" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/video_cover" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="8dp" android:src="@mipmap/icon_playlist_default" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/video_cover2" android:visibility="gone" android:layout_width="78dp" android:layout_height="50dp" android:layout_marginLeft="8dp" android:src="@mipmap/icon_playlist_default" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toLeftOf="@+id/play_menu_panel" android:layout_toRightOf="@+id/cover_panel" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/video_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video Name" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:text="00:00" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/play_menu_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/video_play_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/notifi_icon_playback"/>
        <ImageView android:id="@+id/video_play_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="8dp" android:src="@mipmap/notifi_icon_play"/>
        <ImageView android:id="@+id/video_play_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@mipmap/notifi_icon_playnext"/>
        <ImageView android:id="@+id/video_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="8dp" android:src="@mipmap/notifi_icon_close"/>
    </LinearLayout>
</RelativeLayout>
