<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginRight="10dp">
    <RelativeLayout android:id="@+id/rl_img" android:layout_width="101dp" android:layout_height="101dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_img" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true" app:riv_corner_radius="6dp"/>
        <com.makeramen.roundedimageview.RoundedImageView android:background="@drawable/featured_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_view_count" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="20dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="11dp" android:layout_height="11dp" android:layout_marginLeft="5dp" android:src="@mipmap/voice_view_count" android:scaleType="centerCrop"/>
        <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="10sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" app:typeface="normal"/>
    </LinearLayout>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="13sp" android:textColor="@color/color_2b2525" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:maxLines="2" android:layout_below="@+id/rl_img" app:typeface="normal"/>
</RelativeLayout>
