<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_hit" android:background="@drawable/click_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
    <com.fotoable.youtube.music.ui.view.RoundImageView android:id="@+id/cover_iv" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="16dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:riv_borderWidth2="0.5dp" app:riv_borderColor2="#f5f0f1" app:riv_leftTopRadius="50dp" app:riv_rightTopRadius="50dp" app:riv_rightBottomRadius="50dp" app:riv_leftBottomRadius="50dp"/>
    <com.fotoable.youtube.music.ui.view.LaToTextView android:textSize="14sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:text="Let&apos;s enjoy the autumn days" android:maxLines="1" android:layout_toRightOf="@+id/cover_iv" android:layout_centerVertical="true" app:typeface="normal"/>
</RelativeLayout>
